# kursach

ARM/: ARM.sln
ARM/ARM/: ARM.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
ARM/ARM/Data/: ARMDataContext.cs
ARM/ARM/Forms/: DepartmentWindow.xaml  DepartmentWindow.xaml.cs  DepartmentsWindow.xaml  DepartmentsWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  FacultiesWindow.xaml  FacultiesWindow.xaml.cs  FacultyWindow.xaml  FacultyWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  GroupsWindow.xaml  GroupsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecialitiesWindow.xaml  SpecialitiesWindow.xaml.cs  SpecialityWindow.xaml  SpecialityWindow.xaml.cs  StudentActionWindow.xaml  StudentActionWindow.xaml.cs  StudentActionsReportWindow.xaml  StudentActionsReportWindow.xaml.cs  StudentPaymentWindow.xaml  StudentPaymentWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  StudentsActionsWindow.xaml  StudentsActionsWindow.xaml.cs  StudentsPaymentsWindow.xaml  StudentsPaymentsWindow.xaml.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  (+2 more)
ARM/ARM/Forms/Base/: WindowBase.cs
ARM/ARM/Models/: Department.cs  Employee.cs  EmployeeType.cs  Faculty.cs  Group.cs  LoginInfo.cs  Speciality.cs  Student.cs  StudentAction.cs  StudentActionType.cs  StudentPayment.cs  User.cs
ARM/ARM/Models/Base/: EntityBase.cs
